"""
    Copyright 2015 Impera

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contect: bart@impera.io
"""

entity Graph:
    """
        Create a graph with the given name and the grap definition in config

        :param name The name of the graph, this is used to determine the name
                    of the resulting image file
        :param config The definition used to generate the graph
    """
    string name
    string config
end

implement Graph using std::none

